[editor]
line_wrapping=false
line_break_column=79
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=zetaglest-data-cmake
base_path=/home/andy/src/ZetaGlest/zetaglest-data

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fandy%2Fsrc%2FZetaGlest%2Fzetaglest-data%2FCMakeLists.txt;0;2
FILE_NAME_1=1330;XML;0;EUTF-8;0;1;0;%2Fhome%2Fandy%2Fsrc%2FZetaGlest%2Fzetaglest-data%2Fothers%2Fappdata%2Fzetaglest.appdata.xml;0;4

[VTE]
last_dir=/home/andy
