TechTreeName=prax_0.5.9.5
; --------------
; Types of Armor
ArmorTypeName_haut=Haut
ArmorTypeName_leder=Leder
ArmorTypeName_holz=Holz
ArmorTypeName_metall=Metall
ArmorTypeName_stein=Stein
; -------------- 
; Types of Attack
AttackTypeName_biss=Biss
AttackTypeName_schlag=Schlag
AttackTypeName_pfeil=Pfeil
AttackTypeName_stich=Stich
AttackTypeName_magie=Magie
AttackTypeName_einschlag=Einschlag
; ------------------
; Types of Resources
ResourceTypeName_food=Essen
ResourceTypeName_gold=Gold
ResourceTypeName_stone=Steine
ResourceTypeName_wood=Holz
; -----------------
; Types of Factions
FactionName_*Observer*=*Zuschauer*
FactionName_*Random*=*Zufall*
FactionName_natulka=natulka
; ----------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_axt=Äxte optimieren
UpgradeTypeName_bogen=Bögen optimieren
UpgradeTypeName_drachenruf=Drachenruf
UpgradeTypeName_gift=Gift erforschen
UpgradeTypeName_heiltraenke=Heiltränke herstellen
UpgradeTypeName_hexerzeitsprung=Hexerzeitsprung
UpgradeTypeName_hundefutter=Hundefutter erzeugen
UpgradeTypeName_hundetraining=Hundetraining
UpgradeTypeName_manatraenke=Manatränke herstellen
UpgradeTypeName_medizin=Medizin erforschen
UpgradeTypeName_ruestung=Rüstung optimieren
UpgradeTypeName_schild=Schilde optimieren
UpgradeTypeName_schwert=Schwerter optimieren
UpgradeTypeName_speer=Speere optimieren
UpgradeTypeName_trainingsfeld=Trainingsfeld erstellen
UpgradeTypeName_vergiftete_speere=Speere vergiften 
; -------------------------------
; Types of Units for this Faction
UnitTypeName_arbeiter=arbeiter
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_anhalten=anhalten
CommandName_bewegen=bewegen
CommandName_gebaeude_errichten=Gebäude errichten
CommandName_mine=Goldabbau / Steinabbau
CommandName_baum_faellen=Baum fällen
CommandName_reparieren=reparieren
UnitTypeName_axtkaempfer=Axtkämpfer
; --------------------
; Levels for this Unit
LevelName_veteran=veteran
LevelName_experte=experte
LevelName_champion=champion
LevelName_meister=meister
LevelName_grossmeister=grossmeister
; -------------------------------
; Types of Commands for this Unit
CommandName_anhalten=anhalten
CommandName_bewegen=bewegen
CommandName_angreifen=angreifen
CommandName_position_halten=Position halten
CommandName_axtkaempfer_befoerdern=Axtkämpfer befördern
UnitTypeName_bannertraeger=Bannerträger
; --------------------
; Levels for this Unit
LevelName_veteran=veteran
LevelName_experte=experte
LevelName_champion=champion
LevelName_meister=meister
LevelName_grossmeister=grossmeister
; -------------------------------
; Types of Commands for this Unit
CommandName_anhalten=anhalten
CommandName_bewegen=bewegen
CommandName_angreifen=angreifen
CommandName_mit_schwert_angreifen=mit Schwert angreifen 
CommandName_position_halten=Position halten
UnitTypeName_bauernhof=Bauernhof
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_kuh_erzeugen=Kuh erzeugen
CommandName_hundefutter_erzeugen=Hundefutter erzeugen
UnitTypeName_drachenturm=Drachenturm
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_wyvern_rufen=Wyvern rufen
UnitTypeName_gepanzerter_axtkaempfer=gepanzerter Axtkämpfer
; --------------------
; Levels for this Unit
LevelName_veteran=veteran
LevelName_experte=experte
LevelName_champion=champion
LevelName_meister=meister
LevelName_grossmeister=grossmeister
; -------------------------------
; Types of Commands for this Unit
CommandName_anhalten=anhalten
CommandName_bewegen=bewegen
CommandName_angreifen=angreifen
CommandName_position_halten=Position halten
UnitTypeName_gepanzerter_schwertkaempfer=gepanzerter Schwertkämpfer
; --------------------
; Levels for this Unit
LevelName_veteran=veteran
LevelName_experte=experte
LevelName_champion=champion
LevelName_meister=meister
LevelName_grossmeister=grossmeister
; -------------------------------
; Types of Commands for this Unit
CommandName_anhalten=stop
CommandName_bewegen=bewegen
CommandName_angreifen=angreifen
CommandName_position_halten=Position halten
UnitTypeName_golemhoehle=Golemhöhle
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_steingolem_erstellen=Steingolem erstellen
UnitTypeName_hexer=Hexer
; --------------------
; Levels for this Unit
LevelName_veteran=veteran
LevelName_experte=experte
LevelName_meister=meister
LevelName_legende=legende
; -------------------------------
; Types of Commands for this Unit
CommandName_anhalten=anhalten
CommandName_bewegen=bewegen
CommandName_zeige_reichweite=zeige Reichweite
CommandName_wundheilung=Wundheilung
CommandName_hexerzeitsprung=Hexerzeitsprung
CommandName_feuerblitz_defensive=Position halten: Feuerblitz
CommandName_feuerschlag_defensive=Position halten: Feuerschlag
CommandName_knueppelschlag_defensive=Position halten: Knüppelschlag
CommandName_der_ruf_des_drachen=der Ruf des Drachen
CommandName_feuerblitz_angriff=Angriff: Feuerblitz
CommandName_feuerschlag_angriff=Angriff: Feuerschlag
CommandName_knueppelschlag_angriff=Angriff: Knüppelschlag
CommandName_erzeuge_untoten=erzeuge Untoten
UnitTypeName_hundehuette=Hundehütte
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_jagdhund_erstellen=Jagdhund trainieren
CommandName_hundetraining=Hundetraining
UnitTypeName_jaeger=Jäger
; --------------------
; Levels for this Unit
LevelName_veteran=veteran
LevelName_experte=experte
LevelName_champion=champion
LevelName_meister=meister
LevelName_grossmeister=grossmeister
; -------------------------------
; Types of Commands for this Unit
CommandName_anhalten=anhalten
CommandName_bewegen=bewegen
CommandName_angreifen=angreifen
CommandName_position_halten=Position halten
UnitTypeName_jagdhund=Jagdhund
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_anhalten=anhalten
CommandName_bewegen=bewegen
CommandName_angreifen=angreifen
UnitTypeName_jagdturm=Jagdturm
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_angriff_abbrechen=Angriff: inaktiv
CommandName_angreifen=angreifen
CommandName_zeige_reichweite=zeige Reichweite
UnitTypeName_kuh=Kuh
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_anhalten=anhalten
CommandName_bewegen=bewegen
UnitTypeName_landsknechtzelt=Landsknechtzelt
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_schwertkaempfer_ausbilden=Schwertkämpfer ausbilden
CommandName_speerkaempfer_ausbilden=Speerkämpfer ausbilden
CommandName_axtkaempfer_ausbilden=Axtkämpfer ausbilden
CommandName_jaeger_ausbilden=Jäger ausbilden
CommandName_bannertraeger_ausbilden=Bannerträger ausbilden
CommandName_trainingsfeld_erstellen=Trainingsfeld erstellen
UnitTypeName_schmiede=Schmiede
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_schwerter_optimieren=Schwerter optimieren
CommandName_speere_optimieren=Speere optimieren
CommandName_aexte_optimieren=Äxte optimieren
CommandName_boegen_optimieren=Bögen optimieren
CommandName_speere_vergiften=Speere vergiften
CommandName_schilde_optimieren=Schilde optimieren
CommandName_ruestung_optimieren=Rüstung optimieren
UnitTypeName_schwertkaempfer=Schwertkämpfer
; --------------------
; Levels for this Unit
LevelName_veteran=veteran
LevelName_experte=experte
LevelName_champion=champion
LevelName_meister=meister
LevelName_grossmeister=grossmeister
; -------------------------------
; Types of Commands for this Unit
CommandName_anhalten=anhalten
CommandName_bewegen=bewegen
CommandName_angreifen=angreifen
CommandName_position_halten=Position halten
CommandName_schwertkaempfer_befoerdern=Schwertkämpfer befördern
UnitTypeName_speerkaempfer=Speerkämpfer
; --------------------
; Levels for this Unit
LevelName_veteran=veteran
LevelName_experte=experte
LevelName_champion=champion
LevelName_meister=meister
LevelName_grossmeister=grossmeister
; -------------------------------
; Types of Commands for this Unit
CommandName_anhalten=anhalten
CommandName_bewegen=bewegen
CommandName_angreifen=angreifen
CommandName_position_halten=Position halten
UnitTypeName_stachel=Stachel
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_anhalten=anhalten
CommandName_angreifen=angreifen
CommandName_zeige_reichweite=zeige Reichweite
UnitTypeName_steingolem=Steingolem
; --------------------
; Levels for this Unit
LevelName_veteran=veteran
LevelName_experte=experte
LevelName_champion=champion
LevelName_meister=meister
LevelName_grossmeister=grossmeister
; -------------------------------
; Types of Commands for this Unit
CommandName_anhalten=anhalten
CommandName_bewegen=bewegen
CommandName_angreifen=angreifen
CommandName_position_halten=Position halten
UnitTypeName_steinheiligtum=Steinheiligtum
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_anhalten=anhalten
CommandName_zeige_reichweite=zeige Reichweite
CommandName_hexer_erzeugen=Hexer erzeugen
CommandName_heiltraenke_herstellen=Heiltränke herstellen
CommandName_manatraenke_herstellen=Manatränke herstellen
UnitTypeName_turm_akademie=Turmakademie
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_medizin_erforschen=Medizin erforschen
CommandName_gift_erforschen=Gift erforschen
UnitTypeName_untoter=Untoter
; --------------------
; Levels for this Unit
LevelName_veteran=veteran
LevelName_experte=experte
LevelName_champion=champion
LevelName_meister=meister
LevelName_grossmeister=grossmeister
; -------------------------------
; Types of Commands for this Unit
CommandName_anhalten=anhalten
CommandName_bewegen=bewegen
CommandName_rennen=rennen
CommandName_angreifen=angreifen
UnitTypeName_wyvern=Wyvern
; --------------------
; Levels for this Unit
LevelName_veteran=veteran
LevelName_experte=experte
LevelName_champion=champion
LevelName_meister=meister
LevelName_grossmeister=grossmeister
; -------------------------------
; Types of Commands for this Unit
CommandName_anhalten=anhalten
CommandName_bewegen=bewegen
CommandName_angreifen=angreifen
CommandName_luftziel_angreifen=Luftziel angreifen
CommandName_position_halten=Position halten
UnitTypeName_zentrum=Zentrum
; --------------------
; Levels for this Unit
; -------------------------------
; Types of Commands for this Unit
CommandName_arbeiter_einstellen=Arbeiter einstellen
