Description=Four Free
MapFilterIndex=0
Map=four_free
Tileset=autumn
TechTree=zetapack
DefaultUnits=1
DefaultResources=1
DefaultVictoryConditions=1
FogOfWar=1
AdvancedIndex=0
AllowObservers=1
FlagTypes1=0
EnableObserverModeAtEndGame=1
AiAcceptSwitchTeamPercentChance=30
FallbackCpuMultiplier=5
PathFinderType=0
EnableServerControlledAI=1
NetworkFramePeriod=20
NetworkPauseGameForLaggedClients=1
FactionThisFactionIndex=0
FactionCount=4

FactionControlForIndex0=1
ResourceMultiplierIndex0=0
FactionTeamForIndex0=0
FactionStartLocationForIndex0=0
FactionTypeNameForIndex0=tech
FactionPlayerNameForIndex0=AI1

FactionControlForIndex1=0
ResourceMultiplierIndex1=0
FactionTeamForIndex1=0
FactionStartLocationForIndex1=1
FactionTypeNameForIndex1=persian
FactionPlayerNameForIndex1=Closed

FactionControlForIndex2=7
ResourceMultiplierIndex2=5
FactionTeamForIndex2=1
FactionStartLocationForIndex2=2
FactionTypeNameForIndex2=indian
FactionPlayerNameForIndex2=???

FactionControlForIndex3=5
ResourceMultiplierIndex3=5
FactionTeamForIndex3=1
FactionStartLocationForIndex3=3
FactionTypeNameForIndex3=indian
FactionPlayerNameForIndex3=???

FactionControlForIndex4=0
ResourceMultiplierIndex4=10
FactionTeamForIndex4=0
FactionStartLocationForIndex4=4
FactionTypeNameForIndex4=persian
FactionPlayerNameForIndex4=Closed

FactionControlForIndex5=0
ResourceMultiplierIndex5=10
FactionTeamForIndex5=0
FactionStartLocationForIndex5=5
FactionTypeNameForIndex5=romans
FactionPlayerNameForIndex5=Closed

FactionControlForIndex6=0
ResourceMultiplierIndex6=10
FactionTeamForIndex6=0
FactionStartLocationForIndex6=6
FactionTypeNameForIndex6=tech
FactionPlayerNameForIndex6=Closed

FactionControlForIndex7=0
ResourceMultiplierIndex7=10
FactionTeamForIndex7=0
FactionStartLocationForIndex7=7
FactionTypeNameForIndex7=*Random*
FactionPlayerNameForIndex7=Closed

FactionControlForIndex8=0
ResourceMultiplierIndex8=10
FactionTeamForIndex8=0
FactionStartLocationForIndex8=8
FactionTypeNameForIndex8=*Random*
FactionPlayerNameForIndex8=Closed

FactionControlForIndex9=0
ResourceMultiplierIndex9=10
FactionTeamForIndex9=0
FactionStartLocationForIndex9=9
FactionTypeNameForIndex9=*Random*
FactionPlayerNameForIndex9=Closed
