Description=Four Free
MapFilterIndex=0
Map=four_free
Tileset=autumn
TechTree=factionpack
DefaultUnits=1
DefaultResources=1
DefaultVictoryConditions=1
FogOfWar=1
AdvancedIndex=0
AllowObservers=1
FlagTypes1=0
EnableObserverModeAtEndGame=1
AiAcceptSwitchTeamPercentChance=30
FallbackCpuMultiplier=5
PathFinderType=0
EnableServerControlledAI=1
NetworkFramePeriod=10
NetworkPauseGameForLaggedClients=1
FactionThisFactionIndex=0
FactionCount=4

FactionControlForIndex0=7
ResourceMultiplierIndex0=1
FactionTeamForIndex0=0
FactionStartLocationForIndex0=0
FactionTypeNameForIndex0=indian
FactionPlayerNameForIndex0=???

FactionControlForIndex1=5
ResourceMultiplierIndex1=1
FactionTeamForIndex1=0
FactionStartLocationForIndex1=1
FactionTypeNameForIndex1=indian
FactionPlayerNameForIndex1=???

FactionControlForIndex2=1
ResourceMultiplierIndex2=1
FactionTeamForIndex2=1
FactionStartLocationForIndex2=2
FactionTypeNameForIndex2=tech
FactionPlayerNameForIndex2=AI1

FactionControlForIndex3=0
ResourceMultiplierIndex3=1
FactionTeamForIndex3=1
FactionStartLocationForIndex3=3
FactionTypeNameForIndex3=persian
FactionPlayerNameForIndex3=???

FactionControlForIndex4=0
ResourceMultiplierIndex4=1
FactionTeamForIndex4=0
FactionStartLocationForIndex4=4
FactionTypeNameForIndex4=persian
FactionPlayerNameForIndex4=Closed

FactionControlForIndex5=0
ResourceMultiplierIndex5=1
FactionTeamForIndex5=0
FactionStartLocationForIndex5=5
FactionTypeNameForIndex5=romans
FactionPlayerNameForIndex5=Closed

FactionControlForIndex6=0
ResourceMultiplierIndex6=1
FactionTeamForIndex6=0
FactionStartLocationForIndex6=6
FactionTypeNameForIndex6=tech
FactionPlayerNameForIndex6=Closed

FactionControlForIndex7=0
ResourceMultiplierIndex7=1
FactionTeamForIndex7=0
FactionStartLocationForIndex7=7
FactionTypeNameForIndex7=*Random*
FactionPlayerNameForIndex7=Closed

FactionControlForIndex8=0
ResourceMultiplierIndex8=1
FactionTeamForIndex8=0
FactionStartLocationForIndex8=8
FactionTypeNameForIndex8=*Random*
FactionPlayerNameForIndex8=Closed

FactionControlForIndex9=0
ResourceMultiplierIndex9=1
FactionTeamForIndex9=0
FactionStartLocationForIndex9=9
FactionTypeNameForIndex9=*Random*
FactionPlayerNameForIndex9=Closed
